[gd_scene load_steps=16 format=3 uid="uid://prdnxngxvcv4"]

[ext_resource type="Script" path="res://scripts/BasicEnemy.cs" id="1_aqww8"]
[ext_resource type="PackedScene" uid="uid://cj61p2pt0xi67" path="res://scenes/velocity_component.tscn" id="2_35kfb"]
[ext_resource type="PackedScene" uid="uid://c35byt6vairv6" path="res://scenes/pathfind_component.tscn" id="3_xtlm4"]
[ext_resource type="PackedScene" uid="uid://bfpoog15n78th" path="res://scenes/collision_handler.tscn" id="4_f0ohc"]
[ext_resource type="PackedScene" uid="uid://d3icphik8drdp" path="res://scenes/raycast_component.tscn" id="5_icvi8"]
[ext_resource type="PackedScene" uid="uid://bhnefvy53fwyu" path="res://scenes/hitbox_component.tscn" id="6_o1bl5"]
[ext_resource type="PackedScene" uid="uid://3a5s6ds1pqbd" path="res://scenes/health_component.tscn" id="6_ruqld"]
[ext_resource type="Script" path="res://resources/Stats.cs" id="7_0dv2t"]
[ext_resource type="PackedScene" uid="uid://dwduj8cfffhyx" path="res://scenes/hurtbox_component.tscn" id="8_otieq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pnmfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrify"]
size = Vector2(9, 8)

[sub_resource type="Resource" id="Resource_lewqs"]
resource_local_to_scene = true
script = ExtResource("7_0dv2t")
Damage = 1
MaxHealth = 3
StartingHealth = 1

[sub_resource type="Resource" id="Resource_wf827"]
resource_local_to_scene = true
script = ExtResource("7_0dv2t")
Damage = 1
MaxHealth = 3
StartingHealth = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbbne"]
size = Vector2(10, 7.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxsxa"]
size = Vector2(8, 9.3125)

[node name="Basic_Enemy" type="CharacterBody2D" node_paths=PackedStringArray("velocityComponent", "pathfindComponent", "collisionHandler", "raycastComponent", "healthComponent") groups=["BasicEnemy"]]
collision_layer = 2
script = ExtResource("1_aqww8")
velocityComponent = NodePath("Velocity_Component")
pathfindComponent = NodePath("Pathfind_Component")
collisionHandler = NodePath("Collision_Handler")
raycastComponent = NodePath("Raycast_Component")
healthComponent = NodePath("Health_Component")
metadata/Basic_Enemy = "PhysicsEnabled"

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(9.5, 8.5)
texture = SubResource("PlaceholderTexture2D_pnmfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["BasicEnemy"]]
shape = SubResource("RectangleShape2D_hrify")

[node name="Velocity_Component" parent="." instance=ExtResource("2_35kfb")]
mass = 10.0
friction = 4.5

[node name="Pathfind_Component" parent="." node_paths=PackedStringArray("velocityComponent", "navAgent") instance=ExtResource("3_xtlm4")]
velocityComponent = NodePath("../Velocity_Component")
navAgent = NodePath("../NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0

[node name="Collision_Handler" parent="." instance=ExtResource("4_f0ohc")]

[node name="Raycast_Component" parent="." instance=ExtResource("5_icvi8")]

[node name="Health_Component" parent="." node_paths=PackedStringArray("hurtBox") instance=ExtResource("6_ruqld")]
hurtBox = NodePath("../Hurtbox_Component")
stats = SubResource("Resource_lewqs")

[node name="Hitbox_Component" parent="." instance=ExtResource("6_o1bl5")]
collision_layer = 8
collision_mask = 22
stats = SubResource("Resource_wf827")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Component"]
position = Vector2(0, 0.625)
shape = SubResource("RectangleShape2D_vbbne")

[node name="Hurtbox_Component" parent="." instance=ExtResource("8_otieq")]
collision_layer = 8
collision_mask = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_Component"]
position = Vector2(0, -0.34375)
shape = SubResource("RectangleShape2D_dxsxa")
