[gd_scene load_steps=2 format=3 uid="uid://d0k8mibe18lsx"]

[ext_resource type="Script" path="res://scripts/GameOverScreen.cs" id="1_nn5gf"]

[node name="Game_Over_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nn5gf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 92.0
offset_right = 771.0
offset_bottom = 158.0
text = "Game Over

"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 467.0
offset_top = 216.0
offset_right = 701.0
offset_bottom = 335.0
text = "Try Again?"

[connection signal="pressed" from="Button" to="." method="OnButtonPressed"]
