[gd_scene load_steps=4 format=3 uid="uid://djyr15x5sbqis"]

[ext_resource type="Texture2D" uid="uid://i1liu36s7vyf" path="res://assets/art/level1tilemap.png" id="1_34j8q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ltjpw"]
texture = ExtResource("1_34j8q")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_fui4f"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_ltjpw")

[node name="Level_1" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_fui4f")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 0, 0, 0, 0, 0, 1, 0, 0, 65534, 0, 0, 65533, 0, 0, 65532, 0, 0, 65531, 0, 0, 65530, 0, 0, 65529, 0, 0, 65528, 0, 0, 65527, 0, 0, 65526, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0)
metadata/LVL1_TileMap = "PhysicsEnabled"
