[gd_scene load_steps=3 format=3 uid="uid://4rj458y6rmwd"]

[ext_resource type="Script" path="res://scripts/SceneLoader.cs" id="1_vn8ju"]
[ext_resource type="PackedScene" uid="uid://eeiagxgmf31u" path="res://scenes/game_world.tscn" id="2_pd430"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vn8ju")

[node name="Game_World" parent="." instance=ExtResource("2_pd430")]
