[gd_scene load_steps=2 format=3 uid="uid://can7xup13c2bm"]

[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_v7rqy"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchor_left = -0.495
anchor_top = -0.465
anchor_right = 0.505
anchor_bottom = 0.535
offset_left = 0.240051
offset_top = 0.320007
offset_right = 0.23999
offset_bottom = 0.319977
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v7rqy")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 64.0
offset_right = 633.0
offset_bottom = 87.0
text = "Simple Platformer"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 283.0
offset_right = 622.0
offset_bottom = 314.0
text = "Click to Start"

[connection signal="pressed" from="Button" to="." method="OnButtonPressed"]
