[gd_scene load_steps=16 format=3 uid="uid://sp4vq5xtmla7"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_g76b5"]
[ext_resource type="PackedScene" uid="uid://dpd3l8k3cqynj" path="res://scenes/player_controller.tscn" id="2_g8khw"]
[ext_resource type="PackedScene" uid="uid://cj61p2pt0xi67" path="res://scenes/velocity_component.tscn" id="3_l5ety"]
[ext_resource type="PackedScene" uid="uid://d3icphik8drdp" path="res://scenes/raycast_component.tscn" id="5_o3g6s"]
[ext_resource type="PackedScene" uid="uid://bfpoog15n78th" path="res://scenes/collision_handler.tscn" id="5_tvu4i"]
[ext_resource type="PackedScene" uid="uid://dwduj8cfffhyx" path="res://scenes/hurtbox_component.tscn" id="6_1fnte"]
[ext_resource type="PackedScene" uid="uid://3a5s6ds1pqbd" path="res://scenes/health_component.tscn" id="6_il8va"]
[ext_resource type="PackedScene" uid="uid://bhnefvy53fwyu" path="res://scenes/hitbox_component.tscn" id="7_5dgt8"]
[ext_resource type="Script" path="res://resources/Stats.cs" id="7_6lss0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w5ce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3vqk"]
size = Vector2(21.7822, 18.8614)

[sub_resource type="Resource" id="Resource_y4vau"]
resource_local_to_scene = true
script = ExtResource("7_6lss0")
Damage = 1
MaxHealth = 3
StartingHealth = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cggls"]
size = Vector2(20, 21)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4awkr"]

[sub_resource type="Resource" id="Resource_3yarh"]
resource_local_to_scene = true
script = ExtResource("7_6lss0")
Damage = 1
MaxHealth = 3
StartingHealth = 1

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("velocityComponent", "playerController", "collisionHandler", "healthComponent")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_g76b5")
velocityComponent = NodePath("Velocity_Component")
playerController = NodePath("Player_Controller")
collisionHandler = NodePath("Collision_Handler")
healthComponent = NodePath("Health_Component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4w5ce")
debug_color = Color(1, 1, 1, 0.419608)

[node name="Hurtbox_Component" parent="." instance=ExtResource("6_1fnte")]
collision_layer = 8
collision_mask = 6
collision_priority = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_Component"]
position = Vector2(0, -0.525002)
scale = Vector2(1.01, 1.01)
shape = SubResource("RectangleShape2D_l3vqk")
debug_color = Color(0.329412, 0.623529, 0, 0.419608)

[node name="Hitbox_Component" parent="." instance=ExtResource("7_5dgt8")]
z_index = 1
collision_layer = 4
collision_mask = 2
stats = SubResource("Resource_y4vau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Component"]
shape = SubResource("RectangleShape2D_cggls")
debug_color = Color(0.984314, 0, 0.345098, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(18, 18)
texture = SubResource("PlaceholderTexture2D_4awkr")

[node name="Player_Controller" parent="." node_paths=PackedStringArray("player", "velocityComponent", "raycastComponent") instance=ExtResource("2_g8khw")]
player = NodePath("..")
velocityComponent = NodePath("../Velocity_Component")
raycastComponent = NodePath("../Raycast_Component")
jumpStrength = 19

[node name="Raycast_Component" parent="." instance=ExtResource("5_o3g6s")]

[node name="Velocity_Component" parent="." instance=ExtResource("3_l5ety")]
maxYSpeed = 150.0
mass = 12.0
friction = 4.5

[node name="Collision_Handler" parent="." instance=ExtResource("5_tvu4i")]

[node name="Health_Component" parent="." node_paths=PackedStringArray("hurtBox") instance=ExtResource("6_il8va")]
hurtBox = NodePath("../Hurtbox_Component")
stats = SubResource("Resource_3yarh")
