[gd_scene load_steps=8 format=3 uid="uid://sp4vq5xtmla7"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_g76b5"]
[ext_resource type="PackedScene" uid="uid://dpd3l8k3cqynj" path="res://scenes/player_controller.tscn" id="2_g8khw"]
[ext_resource type="PackedScene" uid="uid://cj61p2pt0xi67" path="res://scenes/velocity_component.tscn" id="3_l5ety"]
[ext_resource type="PackedScene" uid="uid://brp0di8jh3n5c" path="res://scenes/gravity_component.tscn" id="4_565jc"]
[ext_resource type="PackedScene" uid="uid://d3icphik8drdp" path="res://scenes/raycast_component.tscn" id="5_o3g6s"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4awkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w5ce"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("velocityComponent", "playerController", "gravityComponent")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_g76b5")
velocityComponent = NodePath("Velocity_Component")
playerController = NodePath("Player_Controller")
gravityComponent = NodePath("Gravity_Component")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.7486e-07, -4.17233e-07)
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_4awkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4w5ce")

[node name="Player_Controller" parent="." node_paths=PackedStringArray("player", "velocityComponent", "raycastComponent") instance=ExtResource("2_g8khw")]
player = NodePath("..")
velocityComponent = NodePath("../Velocity_Component")
raycastComponent = NodePath("../Raycast_Component")

[node name="Raycast_Component" parent="." instance=ExtResource("5_o3g6s")]

[node name="Velocity_Component" parent="." instance=ExtResource("3_l5ety")]

[node name="Gravity_Component" parent="." instance=ExtResource("4_565jc")]
Mass = 1.0
