[gd_scene load_steps=16 format=3 uid="uid://cfw5aat4ea1j5"]

[ext_resource type="Script" path="res://scripts/ShellEnemy.cs" id="1_3if3u"]
[ext_resource type="PackedScene" uid="uid://cj61p2pt0xi67" path="res://scenes/velocity_component.tscn" id="2_23adh"]
[ext_resource type="PackedScene" uid="uid://c35byt6vairv6" path="res://scenes/pathfind_component.tscn" id="3_twold"]
[ext_resource type="PackedScene" uid="uid://bfpoog15n78th" path="res://scenes/collision_handler.tscn" id="4_md3h7"]
[ext_resource type="PackedScene" uid="uid://d3icphik8drdp" path="res://scenes/raycast_component.tscn" id="5_d0ye5"]
[ext_resource type="PackedScene" uid="uid://3a5s6ds1pqbd" path="res://scenes/health_component.tscn" id="6_7d227"]
[ext_resource type="Script" path="res://resources/Stats.cs" id="7_lpnrs"]
[ext_resource type="PackedScene" uid="uid://bhnefvy53fwyu" path="res://scenes/hitbox_component.tscn" id="8_jaqhd"]
[ext_resource type="PackedScene" uid="uid://dwduj8cfffhyx" path="res://scenes/hurtbox_component.tscn" id="9_ue388"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2cvro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_751dj"]
size = Vector2(16, 14)

[sub_resource type="Resource" id="Resource_3kfcl"]
resource_local_to_scene = true
script = ExtResource("7_lpnrs")
Damage = 1
MaxHealth = 3
StartingHealth = 2

[sub_resource type="Resource" id="Resource_kx1uk"]
resource_local_to_scene = true
script = ExtResource("7_lpnrs")
Damage = 1
MaxHealth = 3
StartingHealth = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri70x"]
size = Vector2(16, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nyv7"]
size = Vector2(14, 15)

[node name="Shell_Enemy" type="CharacterBody2D" node_paths=PackedStringArray("velocityComponent", "pathfindComponent", "collisionHandler", "raycastComponent", "healthComponent", "hitboxComponent", "hurtboxComponent")]
script = ExtResource("1_3if3u")
velocityComponent = NodePath("Velocity_Component")
pathfindComponent = NodePath("Pathfind_Component")
collisionHandler = NodePath("Collision_Handler")
raycastComponent = NodePath("Raycast_Component")
healthComponent = NodePath("Health_Component")
hitboxComponent = NodePath("Hitbox_Component")
hurtboxComponent = NodePath("Hurtbox_Component")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-08, -0.0624998)
scale = Vector2(16.25, 14.125)
texture = SubResource("PlaceholderTexture2D_2cvro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_751dj")

[node name="Velocity_Component" parent="." instance=ExtResource("2_23adh")]
mass = 10.0
friction = 4.3

[node name="Pathfind_Component" parent="." node_paths=PackedStringArray("velocityComponent", "navAgent") instance=ExtResource("3_twold")]
velocityComponent = NodePath("../Velocity_Component")
navAgent = NodePath("../NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
debug_enabled = true

[node name="Collision_Handler" parent="." instance=ExtResource("4_md3h7")]

[node name="Raycast_Component" parent="." instance=ExtResource("5_d0ye5")]

[node name="Health_Component" parent="." node_paths=PackedStringArray("hurtBox") instance=ExtResource("6_7d227")]
hurtBox = NodePath("../Hurtbox_Component")
stats = SubResource("Resource_3kfcl")

[node name="Hitbox_Component" parent="." instance=ExtResource("8_jaqhd")]
collision_layer = 2
stats = SubResource("Resource_kx1uk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Component"]
shape = SubResource("RectangleShape2D_ri70x")

[node name="Hurtbox_Component" parent="." instance=ExtResource("9_ue388")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_Component"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5nyv7")
